cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           slit-scan
version:        0.0.0.0
synopsis:       Slit Scan command-line implementation.
description:    Please see the README PDF on GitHub at <https://github.com/flajann2/slit-scan#readme>
category:       Graphics, Image Processing
homepage:       https://github.com/flajann2/slit-scan#readme
bug-reports:    https://github.com/flajann2/slit-scan/issues
author:         Fred Mitchell
maintainer:     fred.mitchell@kiwelt.de
copyright:      2022 Fred Mitchell
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.pdf
    ChangeLog.org

source-repository head
  type: git
  location: https://github.com/flajann2/slit-scan

library
  exposed-modules:
      Scan
      Slit
  other-modules:
      Paths_slit_scan
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable slit-scan-bin
  main-is: Main.hs
  other-modules:
      Paths_slit_scan
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , slit-scan
  default-language: Haskell2010

executable test-Hip
  main-is: test-Hip.hs
  other-modules:
      Paths_slit_scan
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , slit-scan
  default-language: Haskell2010

test-suite slit-scan-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_slit_scan
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , slit-scan
  default-language: Haskell2010
