name:                 slit-scan
version:              0.1.0.0
visibility:           public
id:                   slit-scan-0.1.0.0-9akdy2i8gmf1BnmFxQ1Jg0
key:                  slit-scan-0.1.0.0-9akdy2i8gmf1BnmFxQ1Jg0
license:              MIT
copyright:            2022 Fred Mitchell
maintainer:           example@example.com
author:               Fred Mitchell
homepage:             https://github.com/flajann2/slit-scan#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/slit-scan#readme>

abi:                  43007059be36d403fe4b11d5add99106
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_slit_scan
import-dirs:
    /Isar/development/haskell/slit-scan/.stack-work/install/x86_64-linux-tinfo6/d8e273812ea2e1ae1c9cbd4fbde958b5e0fdb0fdbb3a24361b019a7a5043006d/9.0.2/lib/x86_64-linux-ghc-9.0.2/slit-scan-0.1.0.0-9akdy2i8gmf1BnmFxQ1Jg0

library-dirs:
    /Isar/development/haskell/slit-scan/.stack-work/install/x86_64-linux-tinfo6/d8e273812ea2e1ae1c9cbd4fbde958b5e0fdb0fdbb3a24361b019a7a5043006d/9.0.2/lib/x86_64-linux-ghc-9.0.2/slit-scan-0.1.0.0-9akdy2i8gmf1BnmFxQ1Jg0

dynamic-library-dirs:
    /Isar/development/haskell/slit-scan/.stack-work/install/x86_64-linux-tinfo6/d8e273812ea2e1ae1c9cbd4fbde958b5e0fdb0fdbb3a24361b019a7a5043006d/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /Isar/development/haskell/slit-scan/.stack-work/install/x86_64-linux-tinfo6/d8e273812ea2e1ae1c9cbd4fbde958b5e0fdb0fdbb3a24361b019a7a5043006d/9.0.2/share/x86_64-linux-ghc-9.0.2/slit-scan-0.1.0.0

hs-libraries:         HSslit-scan-0.1.0.0-9akdy2i8gmf1BnmFxQ1Jg0
depends:              base-4.15.1.0
haddock-interfaces:
    /Isar/development/haskell/slit-scan/.stack-work/install/x86_64-linux-tinfo6/d8e273812ea2e1ae1c9cbd4fbde958b5e0fdb0fdbb3a24361b019a7a5043006d/9.0.2/doc/slit-scan-0.1.0.0/slit-scan.haddock

haddock-html:
    /Isar/development/haskell/slit-scan/.stack-work/install/x86_64-linux-tinfo6/d8e273812ea2e1ae1c9cbd4fbde958b5e0fdb0fdbb3a24361b019a7a5043006d/9.0.2/doc/slit-scan-0.1.0.0
